<!DOCTYPE html >
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>CAR TRADE </title>
    <!--     <link rel="stylesheet" type="text/css" href="style.css"> -->



    <title>LogIn Form</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>




    <style>
        body {
            background-image: url('car4.jpg');
            background-size: 100%;
            background-repeat: none;
            background-attachment: fixed;
            overflow: scroll;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ffffff;
            color: black;
        }
        
        h1 a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        h1 a:hover {
            background-color: black;
            color: white;
        }
    </style>


</head>
<title>Car Trade - HOME</title>

<body id="body_bg">
    <form action="Logout.php">
        <input type="submit" value="Log Out" />
    </form>
    <div align="center">
        <h1 style="text-align:center;background-color:black;color:white;padding:20px"><a href="home2.html">CAR TRADE</a></h1>

        <ul>
            <li><a href="home2.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="profile.php">My Profile</a></li>
        </ul>
        <hr>
        <h2 style="color:blue"> Welcome to Car Trade </h2>

        <form class="form-horizontal" id="buy" method="post" action="buy.php">


            <legend style="color:blue">Select an option</legend>


            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="singlebutton"></label>
                <div class="col-md-4">
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Buy</button>
                    <input type="hidden" name="user_id" value=$username>
                </div>
            </div>
        </form>
        <p>OR</p>
        <form class="form-horizontal" id="sell" method="post" action="sell.php">



            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="singlebutton"></label>
                <div class="col-md-4">
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Sell</button>
                </div>
            </div>
        </form>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="script.js"></script>
</body>

</html>