<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>CAR TRADE </title>
    <!--     <link rel="stylesheet" type="text/css" href="style.css"> -->



    <title>LogIn Form</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        #myInput {
            padding: 20px;
            margin-top: -6px;
            border: 0;
            border-radius: 0;
            background: #f1f1f1;
        }
        
        body {
            background-image: url('car4.jpg');
            background-size: 100%;
            background-repeat: none;
            background-attachment: fixed;
            color: black;
            overflow: scroll;
        }
        
        h1 a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        h1 a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<title>CAR TRADE-Insert Image</title>

<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <div align="center">
            <font color='White' size="25px">
                <h1> Select image to upload: </h1>
            </font>
        </div>
        <div align="center">
            <input class="btn btn-primary" type="file" name="image" />
            <input class="btn btn-primary" type="submit" name="submit" value="UPLOAD" id="singlebutton" />
        </div>
    </form>
</body>

</html>